<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World best five player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="bg-dark d-flex fw-bold">
            <div>
                <img class="img-fluid p-5" src="images/Group 12.png" alt="">
            </div>

            <div>
                <h1 class="text-color">Your Favourite World best Player Seleted</h1>
                <p class="text-light text-center w-75">This website you Get world best five player and all player price.
                    Every one his
                    world
                    best five
                    selecet us.Every player Very popular player and great player of football so Every one this is
                    football player</p>
            </div>
        </div>
    </header>
    <main>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <!-- card-1 start -->
                    <div class="col-3">
                        <div class="card set-border">
                            <img class="img-fluid" src="images/card1.png" class="card-img-top" alt="...">
                            <div class="card-body card-bg">
                                <h5 class="card-title text-white text-center">Lionel Messi</h5>
                                <p class="card-text text-center player-detail">36 Goals . 120 Assist</p>
                                <button
                                    class="btn btn-primary d-block btn-size fw-bold text-center mx-auto">SELECT</button>
                            </div>
                        </div>
                    </div>
                    <!-- card-1 end -->
                    <!-- card-2 start -->
                    <div class="col-3">
                        <div class="card set-border">
                            <img class="img-fluid" src="images/card1.png" class="card-img-top" alt="...">
                            <div class="card-body card-bg">
                                <h5 class="card-title text-white text-center">Lionel Messi</h5>
                                <p class="card-text text-center player-detail">36 Goals . 120 Assist</p>
                                <button
                                    class="btn btn-primary d-block btn-size fw-bold text-center mx-auto">SELECT</button>
                            </div>
                        </div>
                    </div>
                    <!-- card-2 end -->
                    <!-- card-3 start -->
                    <div class="col-3">
                        <div class="card set-border">
                            <img class="img-fluid" src="images/card1.png" class="card-img-top" alt="...">
                            <div class="card-body card-bg">
                                <h5 class="card-title text-white text-center">Lionel Messi</h5>
                                <p class="card-text text-center player-detail">36 Goals . 120 Assist</p>
                                <button
                                    class="btn btn-primary d-block btn-size fw-bold text-center mx-auto">SELECT</button>
                            </div>
                        </div>
                    </div>
                    <!-- card-3 end -->
                </div>
            </div>
        </section>
    </main>
    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap link -->
</body>

</html>